\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary knowledge about algebraic group and Tannakian category}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of main results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feynman graph and graph polynomials}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph polynomials}{3}{subsection.3.1}}
\newlabel{eq:pol_Psi}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:pol_Phi}{{2}{3}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feynman integral in projective space}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge subgraphs and their quotients}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contraction-deletion}{5}{subsection.3.4}}
