\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential rings and modules}{2}{section.1}}
\newlabel{exr:1.7}{{1.7}{3}{}{thm.1.7}{}}
\newlabel{lem:basis}{{1.11}{4}{}{thm.1.11}{}}
\newlabel{rmk:fundamental_matrix}{{1.13}{5}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Picard-Vessiot extension}{5}{section.2}}
\newlabel{lem:PV}{{2.5}{7}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Differential Galois Groups}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Group: A Detour}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Reads}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monodromy, Riemann-Hilbert Problem}{14}{subsection.5.1}}
