\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential rings and modules}{2}{section.1}}
\newlabel{exr:1.7}{{1.7}{3}{}{thm.1.7}{}}
\newlabel{lem:basis}{{1.11}{4}{}{thm.1.11}{}}
\newlabel{rmk:fundamental_matrix}{{1.13}{4}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Picard-Vessiot extension}{5}{section.2}}
\newlabel{lem:PV}{{2.7}{7}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Differential Galois Groups}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Group: A Detour}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of the fact that differential Galois group is a algebraic group}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Galois-correspondence of differential equations}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local theory of differential equations}{17}{section.6}}
\newlabel{thm:version1}{{6.2}{17}{}{thm.6.2}{}}
\newlabel{thm:version2}{{6.3}{18}{}{thm.6.3}{}}
\newlabel{thm:version3}{{6.4}{18}{}{thm.6.4}{}}
\newlabel{lem:Hensel's_lemma}{{6.9}{20}{}{thm.6.9}{}}
\newlabel{thm:K_algebraically_closed}{{6.11}{21}{}{thm.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regular Singular Equations}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Reads}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D-module}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monodromy, Riemann-Hilbert Problem}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton Polygons}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monodromy and Riemann-Hilbert correspondence}{33}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Global theory}{37}{section.11}}
