\contentsline {section}{\numberline {1}Differential rings and modules}{2}{section.1}
\contentsline {section}{\numberline {2}Picard-Vessiot extension}{5}{section.2}
\contentsline {section}{\numberline {3}The Differential Galois Groups}{9}{section.3}
\contentsline {section}{\numberline {4}Algebraic Group: A Detour}{10}{section.4}
\contentsline {section}{\numberline {5}The Galois Correspondence of Differential Equations}{16}{section.5}
\contentsline {section}{\numberline {6}Local theory of differential equations}{17}{section.6}
\contentsline {section}{\numberline {7}Regular Singular Equations}{22}{section.7}
\contentsline {section}{\numberline {8}Newton Polygons}{25}{section.8}
\contentsline {section}{\numberline {9}Monodromy and Riemann-Hilbert correspondence}{32}{section.9}
\contentsline {section}{\numberline {10}Global theory}{35}{section.10}
