\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rings, Ideals, Radicals}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}}
\newlabel{prop:criterion_jacobson_radical}{{1.17}{7}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}}
\newlabel{prop:charaterization_coprime_ideals}{{1.26}{9}{}{thm.1.26}{}}
\newlabel{prop:prime_avoidance}{{1.27}{9}{}{thm.1.27}{}}
\newlabel{def:extention_contraction}{{1.29}{11}{}{thm.1.29}{}}
\newlabel{prop:properties_extension_contractino}{{1.30}{11}{}{thm.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}}
\newlabel{rmk:iso}{{2.8}{13}{}{thm.2.8}{}}
\newlabel{lem:Nakayama}{{2.17}{16}{}{thm.2.17}{}}
\newlabel{cor:Nakayama}{{2.19}{17}{}{thm.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{18}{subsection.2.2}}
\newlabel{eq:1}{{{*}}{21}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.4}{}}
\newlabel{eq:2}{{{**}}{21}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.5}{}}
\newlabel{def:tensor_product}{{2.26}{23}{}{thm.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{28}{subsection.2.4}}
\newlabel{ex:iso_quotient_module}{{2.41}{32}{}{thm.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 7. Localization of rings}{34}{subsection.3.1}}
\newlabel{lem:localization_inj_surj_iso}{{3.7}{36}{}{thm.3.7}{}}
\newlabel{lem:prep_localization_iso}{{3.12}{38}{}{thm.3.12}{}}
\newlabel{lem:radical_commutates_localization}{{3.14}{39}{}{thm.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 8. Properties of Localization of Rings}{40}{subsection.3.2}}
\newlabel{prop:iso_spec_localization}{{3.15}{40}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecture 9. Localization of Modules and Local Properties}{44}{subsection.3.3}}
\newlabel{lem:zerpo_local}{{3.35}{46}{}{thm.3.35}{}}
\newlabel{prop:local_inj_surj}{{3.36}{46}{}{thm.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noetherian Rings and Nullstellensatz}{47}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 9. Chain Conditions and Noetherian Rings}{47}{subsection.4.1}}
\newlabel{lem:SES_Noetherian}{{4.3}{48}{}{thm.4.3}{}}
\newlabel{cor:finitely_generated_module_over_Noetherian_ring}{{4.4}{49}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 10. Hilbert Basis Theorem}{49}{subsection.4.2}}
\newlabel{thm:Hilbert_Basis}{{4.5}{49}{}{thm.4.5}{}}
\newlabel{lem:homomorphic_image_Noetherian}{{4.10}{51}{}{thm.4.10}{}}
\newlabel{thm:finite_field_extension}{{4.23}{53}{}{thm.4.23}{}}
\newlabel{cor:rational_functions_not_fin.gen.alg}{{4.25}{53}{}{thm.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture 11. Nullstellensatz}{54}{subsection.4.3}}
\newlabel{thm:field_extension}{{4.27}{54}{}{thm.4.27}{}}
\newlabel{lem:Artin_Tate}{{4.29}{56}{}{thm.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Decomposition}{57}{section.5}}
\newlabel{rmkt:primary}{{5.2}{58}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 12. Associated Ideals and First Uniqueness Theorem}{58}{subsection.5.1}}
\newlabel{lem:rad_maximal_primary}{{5.12}{60}{}{thm.5.12}{}}
\newlabel{thm:primary_decomposition_First_uniqueness}{{5.19}{61}{}{thm.5.19}{}}
\newlabel{lem:p-primary_ideal}{{5.20}{61}{}{thm.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lecture 13. Second Uniqueness Theorem}{62}{subsection.5.2}}
\newlabel{prop:Noetherian_primary_quotint}{{5.22}{62}{}{thm.5.22}{}}
\newlabel{prop:zero-divisors_modulo_a}{{5.24}{63}{}{thm.5.24}{}}
\newlabel{thm:secon_unique_decomposition}{{5.29}{65}{}{thm.5.29}{}}
\newlabel{lem:second_uniqueness_decomposition}{{5.31}{65}{}{thm.5.31}{}}
\newlabel{lem:Ass'_mimial_primes}{{5.33}{67}{}{thm.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension Theory}{68}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 14. Artinian Rings}{68}{subsection.6.1}}
\newlabel{lem:SES_Artin}{{6.3}{68}{}{thm.6.3}{}}
\newlabel{lem:primes_are_maximal_in_Artin}{{6.7}{69}{}{thm.6.7}{}}
\newlabel{prop:Artin_nilpotent_nilradical}{{6.8}{69}{}{thm.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecture 15. Krull Dimension, Artinian v.s. Noetherian}{70}{subsection.6.2}}
\newlabel{thm:Artin_equiv_Noetherin+dim=0}{{6.12}{70}{}{thm.6.12}{}}
\newlabel{lem:ideal_radical_Noetherian}{{6.13}{70}{}{thm.6.13}{}}
\newlabel{lem:Artin_Noetherin_product_of_maximals}{{6.15}{70}{}{thm.6.15}{}}
\newlabel{prop:artin_local=artin_primary}{{6.18}{72}{}{thm.6.18}{}}
\newlabel{thm:Artin_product_of_Artin_local}{{6.21}{73}{}{thm.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lecture 16. Krull's Intersection Theorem}{74}{subsection.6.3}}
\newlabel{thm:Krull_intersection}{{6.23}{74}{}{thm.6.23}{}}
\newlabel{lem:Artin-Rees}{{6.26}{74}{}{thm.6.26}{}}
\newlabel{lem:stable_filtration}{{6.34}{76}{}{thm.6.34}{}}
\newlabel{cor:cor3}{{6.36}{78}{}{thm.6.36}{}}
\newlabel{def:symbolic_power}{{6.38}{78}{}{thm.6.38}{}}
\newlabel{thm:Noetherian_localization_kernel}{{6.40}{79}{}{thm.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lecture 17. Krull's Principal Ideal Theorem}{79}{subsection.6.4}}
\newlabel{lem_5}{{6.41}{79}{}{thm.6.41}{}}
\newlabel{lem_5'}{{6.44}{80}{}{thm.6.44}{}}
\newlabel{thm:krull_principal}{{6.45}{82}{}{thm.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lecture 18. Krull Dimension Theorem}{83}{subsection.6.5}}
\newlabel{thm:Krull_dimension}{{6.48}{83}{}{thm.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lecture 19. System of Parameters}{85}{subsection.6.6}}
\newlabel{thm:Krull_converse}{{6.53}{85}{}{thm.6.53}{}}
\newlabel{thm:dim_in_terms_of_parameters}{{6.56}{86}{}{thm.6.56}{}}
\newlabel{thm:system_of_parameters}{{6.57}{86}{}{thm.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lecture 20-1. Dimension of Polynomial Rings, Regularity}{88}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral Extension of Rings}{90}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lecture 20-2. Integral Element}{90}{subsection.7.1}}
\newlabel{eq:integral_extension}{{{*}}{90}{Lecture 20-2. Integral Element}{AMS.14}{}}
\newlabel{lem:characterization_integral}{{7.2}{90}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lecture 21. Normal Domain}{92}{subsection.7.2}}
\newlabel{lem:integral_lemma2}{{7.4}{92}{}{thm.7.4}{}}
\newlabel{lem:integral_lemma3}{{7.5}{92}{}{thm.7.5}{}}
\newlabel{lem:integral_lemma4}{{7.6}{92}{}{thm.7.6}{}}
\newlabel{lem:integral_lemma5}{{7.7}{92}{}{thm.7.7}{}}
\newlabel{lem:integral_lemma6}{{7.8}{93}{}{thm.7.8}{}}
\newlabel{lem:integral_lemma7}{{7.9}{93}{}{thm.7.9}{}}
\newlabel{cor_integral_cor8}{{7.11}{93}{}{thm.7.11}{}}
\newlabel{lem:integral_lemma9}{{7.12}{93}{}{thm.7.12}{}}
\newlabel{lem:integral_lemma10}{{7.13}{93}{}{thm.7.13}{}}
\newlabel{lem:integral_lemma11}{{7.15}{94}{}{thm.7.15}{}}
\newlabel{lem:integral_lemma11'}{{7.16}{94}{}{thm.7.16}{}}
\newlabel{prop:integral_closure_in_algebraic_field_extension}{{7.18}{94}{}{thm.7.18}{}}
\newlabel{integral_lemma12}{{7.22}{95}{}{thm.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lecture 22. Going-Up}{96}{subsection.7.3}}
\newlabel{thm:integral_extension_goingup}{{7.25}{96}{}{thm.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecture 23. Galois Transitivity and Going-Down}{98}{subsection.7.4}}
\newlabel{thm:normal_domain_normal_Galois}{{7.31}{99}{}{thm.7.31}{}}
\newlabel{thm:normal_domain_goingdown}{{7.33}{102}{}{thm.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lecture 24. Noether Normalization Theorem}{103}{subsection.7.5}}
\newlabel{thm:Noether_Normalization}{{7.36}{103}{}{thm.7.36}{}}
\newlabel{cor:k-domain_dim_tr.deg}{{7.37}{103}{}{thm.7.37}{}}
\newlabel{lem:key_lemma_noether_normalization}{{7.38}{104}{}{thm.7.38}{}}
\newlabel{thm:finitelygeneratedk-domain_dim_equality}{{7.43}{106}{}{thm.7.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valuation rings and Normality}{109}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lecture 25. }{109}{subsection.8.1}}
\newlabel{thm:integral_closure_VR}{{8.10}{111}{}{thm.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lecture 26}{111}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lecture 27}{114}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lecture 28}{117}{subsection.8.4}}
