\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rings, ideals, radicals}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}}
\newlabel{prop:criterion_jacobson_radical}{{1.17}{7}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}}
\newlabel{def:extention_contraction}{{1.29}{11}{}{thm.1.29}{}}
\newlabel{prop:properties_extension_contractino}{{1.30}{11}{}{thm.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}}
\newlabel{rmk:iso}{{2.8}{13}{}{thm.2.8}{}}
\newlabel{lem:Nakayama}{{2.16}{15}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{17}{subsection.2.2}}
\newlabel{eq:1}{{{*}}{21}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.4}{}}
\newlabel{eq:2}{{{**}}{21}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.5}{}}
\newlabel{def:tensor_product}{{2.25}{23}{}{thm.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{28}{subsection.2.4}}
\newlabel{ex:iso_quotient_module}{{2.40}{32}{}{thm.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 7 : Localization of rings}{33}{subsection.3.1}}
\newlabel{lem:prep_localization_iso}{{3.12}{37}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 8: Properties of localization of rings and localization of module}{38}{subsection.3.2}}
\newlabel{prop:iso_spec_localization}{{3.13}{38}{}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecture 9: Localization of Modules and Noetherian Rings}{43}{subsection.3.3}}
\newlabel{lem:zerpo_local}{{3.31}{44}{}{thm.3.31}{}}
\newlabel{prop:local_inj_surj}{{3.32}{45}{}{thm.3.32}{}}
\newlabel{lem:SES_Noetherian}{{3.36}{46}{}{thm.3.36}{}}
\newlabel{thm:Hilbert_Basis}{{3.37}{47}{}{thm.3.37}{}}
\newlabel{cor:Noetherian_quotient_module}{{3.38}{47}{}{thm.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noetherian Ring and Nullstellensatz}{48}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 10}{48}{subsection.4.1}}
\newlabel{thm:finite_field_extension}{{4.12}{50}{}{thm.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 11}{51}{subsection.4.2}}
\newlabel{thm:field_extension}{{4.16}{52}{}{thm.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Decomposition}{54}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 12}{54}{subsection.5.1}}
\newlabel{thm:primary_decomposition}{{5.14}{57}{}{thm.5.14}{}}
\newlabel{lem:p-primary_ideal}{{5.15}{57}{}{thm.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lecture 13}{57}{subsection.5.2}}
\newlabel{thm:secon_unique_decomposition}{{5.22}{60}{}{thm.5.22}{}}
\newlabel{lem:second_uniqueness_decomposition}{{5.24}{60}{}{thm.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lecture 14}{61}{subsection.5.3}}
\newlabel{lem:SES_Artin}{{5.30}{63}{}{thm.5.30}{}}
\newlabel{lem:primes_are_maximal_in_Artin}{{5.34}{63}{}{thm.5.34}{}}
\newlabel{prop:Artin_nilpotent_nilradical}{{5.35}{63}{}{thm.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension Theory}{64}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 15}{64}{subsection.6.1}}
\newlabel{thm:Artin_equiv_Noetherin+dim=0}{{6.3}{64}{}{thm.6.3}{}}
\newlabel{lem:ideal_radical_Noetherian}{{6.4}{64}{}{thm.6.4}{}}
\newlabel{lem:Artin_Noetherin_product_of_maximals}{{6.6}{65}{}{thm.6.6}{}}
\newlabel{thm:Artin_product_of_Artin_local}{{6.12}{67}{}{thm.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecture 16 Krull's Intersection Theorem}{68}{subsection.6.2}}
\newlabel{thm:Krull_intersection}{{6.13}{68}{}{thm.6.13}{}}
\newlabel{lem:Artin-Rees}{{6.16}{68}{}{thm.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lecture 17: Artin-Rees, Krull principal ideal theorem}{71}{subsection.6.3}}
\newlabel{thm:Noetherian_localization_kernel}{{6.26}{72}{}{thm.6.26}{}}
\newlabel{lem_5}{{6.27}{72}{}{thm.6.27}{}}
\newlabel{lem_5'}{{6.30}{73}{}{thm.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lecture 18 Krull Dimension Theorem}{75}{subsection.6.4}}
\newlabel{thm:krull_principal}{{6.32}{75}{}{thm.6.32}{}}
\newlabel{thm:Krull_dimension}{{6.34}{76}{}{thm.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lecture 19: Converse of Krull dimension theorem, System of Parameters}{78}{subsection.6.5}}
\newlabel{thm:thm0}{{6.38}{78}{}{thm.6.38}{}}
\newlabel{thm:Krull_converse}{{6.39}{78}{}{thm.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lecture 20}{80}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral extension of rings}{83}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lecture 20}{83}{subsection.7.1}}
\newlabel{eq:integral_extension}{{{*}}{83}{Lecture 20}{AMS.13}{}}
\newlabel{lem:characterization_integral}{{7.2}{83}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lecture 21}{84}{subsection.7.2}}
\newlabel{lem:integral_lemma2}{{7.4}{84}{}{thm.7.4}{}}
\newlabel{lem:integral_lemma3}{{7.5}{84}{}{thm.7.5}{}}
\newlabel{lem:integral_lemma4}{{7.6}{85}{}{thm.7.6}{}}
\newlabel{lem:integral_lemma5}{{7.7}{85}{}{thm.7.7}{}}
\newlabel{lem:integral_lemma6}{{7.8}{85}{}{thm.7.8}{}}
\newlabel{lem:integral_lemma7}{{7.9}{86}{}{thm.7.9}{}}
\newlabel{cor_integral_cor8}{{7.11}{86}{}{thm.7.11}{}}
\newlabel{lem:integral_lemma9}{{7.12}{86}{}{thm.7.12}{}}
\newlabel{lem:integral_lemma10}{{7.13}{86}{}{thm.7.13}{}}
\newlabel{lem:integral_lemma11}{{7.15}{87}{}{thm.7.15}{}}
\newlabel{lem:integral_lemma11'}{{7.16}{87}{}{thm.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lecture 22}{88}{subsection.7.3}}
\newlabel{thm:integral_extension_primes_properties}{{7.25}{88}{}{thm.7.25}{}}
\newlabel{thm:normal_domain_normal_Galois}{{7.31}{90}{}{thm.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecture 23}{91}{subsection.7.4}}
\newlabel{cor:k-domain_dim_tr.deg}{{7.37}{93}{}{thm.7.37}{}}
