\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rings, ideals, radicals}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{2}{subsection.1.1}}
\newlabel{prop:criterion_jacobson_radical}{{1.17}{6}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{6}{subsection.1.2}}
\newlabel{def:extention_contraction}{{1.29}{10}{}{thm.1.29}{}}
\newlabel{prop:properties_extension_contractino}{{1.30}{10}{}{thm.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{10}{subsection.2.1}}
\newlabel{rmk:iso}{{2.8}{12}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{16}{subsection.2.2}}
\newlabel{eq:1}{{{*}}{20}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.4}{}}
\newlabel{eq:2}{{{**}}{20}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.5}{}}
\newlabel{def:tensor_product}{{2.25}{22}{}{thm.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{28}{subsection.2.4}}
\newlabel{ex:iso_quotient_module}{{2.40}{31}{}{thm.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 7 : Localization of rings}{33}{subsection.3.1}}
\newlabel{lem:prep_localization_iso}{{3.12}{37}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 8: Properties of localization of rings and localization of module}{38}{subsection.3.2}}
\newlabel{prop:iso_spec_localization}{{3.13}{38}{}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecture 9: Localization of Modules}{43}{subsection.3.3}}
\newlabel{lem:zerpo_local}{{3.31}{44}{}{thm.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noetherian Ring and Nullstellensatz}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 10}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 11}{50}{subsection.4.2}}
\newlabel{thm:field_extension}{{4.16}{50}{}{thm.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture 12}{53}{subsection.4.3}}
