\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rings, ideals, radicals}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}}
\newlabel{prop:criterion_jacobson_radical}{{1.17}{7}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}}
\newlabel{def:extention_contraction}{{1.29}{11}{}{thm.1.29}{}}
\newlabel{prop:properties_extension_contractino}{{1.30}{11}{}{thm.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}}
\newlabel{rmk:iso}{{2.8}{13}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{17}{subsection.2.2}}
\newlabel{eq:1}{{{*}}{21}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.4}{}}
\newlabel{eq:2}{{{**}}{21}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.5}{}}
\newlabel{def:tensor_product}{{2.25}{23}{}{thm.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{29}{subsection.2.4}}
\newlabel{ex:iso_quotient_module}{{2.40}{32}{}{thm.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 7 : Localization of rings}{34}{subsection.3.1}}
\newlabel{lem:prep_localization_iso}{{3.12}{38}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 8: Properties of localization of rings and localization of module}{39}{subsection.3.2}}
\newlabel{prop:iso_spec_localization}{{3.13}{39}{}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecture 9: Localization of Modules and Noetherian Rings}{44}{subsection.3.3}}
\newlabel{lem:zerpo_local}{{3.31}{45}{}{thm.3.31}{}}
\newlabel{prop:local_inj_surj}{{3.32}{45}{}{thm.3.32}{}}
\newlabel{lem:SES_Noetherian}{{3.36}{47}{}{thm.3.36}{}}
\newlabel{thm:Hilbert_Basis}{{3.37}{48}{}{thm.3.37}{}}
\newlabel{cor:Noetherian_quotient_module}{{3.38}{48}{}{thm.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noetherian Ring and Nullstellensatz}{48}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 10}{48}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 11}{52}{subsection.4.2}}
\newlabel{thm:field_extension}{{4.16}{53}{}{thm.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Decomposition}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 12}{55}{subsection.5.1}}
\newlabel{thm:primary_decomposition}{{5.14}{57}{}{thm.5.14}{}}
\newlabel{lem:p-primary_ideal}{{5.15}{57}{}{thm.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lecture 13}{58}{subsection.5.2}}
\newlabel{thm:secon_unique_decomposition}{{5.22}{61}{}{thm.5.22}{}}
\newlabel{lem:second_uniqueness_decomposition}{{5.24}{61}{}{thm.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lecture 14}{61}{subsection.5.3}}
\newlabel{lem:SES_Artin}{{5.30}{64}{}{thm.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension Theory}{65}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 15}{65}{subsection.6.1}}
\newlabel{thm:Artin_equiv_Noetherin+dim=0}{{6.3}{65}{}{thm.6.3}{}}
\newlabel{lem:ideal_radical_Noetherian}{{6.4}{65}{}{thm.6.4}{}}
\newlabel{lem:Artin_Noetherin_product_of_maximals}{{6.6}{66}{}{thm.6.6}{}}
\newlabel{thm:Artin_product_of_Artin_local}{{6.12}{68}{}{thm.6.12}{}}
