\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rings, Ideals, Radicals}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{4}{subsection.1.1}}
\newlabel{prop:criterion_jacobson_radical}{{1.17}{7}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2. Local Rings, Coprime Ideals, Ideal Quotients by Paul Steinmann}{7}{subsection.1.2}}
\newlabel{prop:local_ring_maximal}{{1.20}{8}{}{thm.1.20}{}}
\newlabel{thm:Chinese_remainder}{{1.25}{9}{}{thm.1.25}{}}
\newlabel{prop:charaterization_coprime_ideals}{{1.26}{10}{}{thm.1.26}{}}
\newlabel{prop:prime_avoidance}{{1.27}{10}{}{thm.1.27}{}}
\newlabel{def:extention_contraction}{{1.30}{11}{}{thm.1.30}{}}
\newlabel{prop:properties_extension_contractino}{{1.31}{12}{}{thm.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact Sequences by Professor Kowalski}{12}{subsection.2.1}}
\newlabel{rmk:iso}{{2.8}{14}{}{thm.2.8}{}}
\newlabel{lem:Nakayama}{{2.17}{16}{}{thm.2.17}{}}
\newlabel{cor:Nakayama1}{{2.18}{17}{}{thm.2.18}{}}
\newlabel{cor:Nakayama}{{2.19}{17}{}{thm.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{18}{subsection.2.2}}
\newlabel{eq:1}{{{*}}{22}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.5}{}}
\newlabel{eq:2}{{{**}}{22}{Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{AMS.6}{}}
\newlabel{def:tensor_product}{{2.26}{24}{}{thm.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{25}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{29}{subsection.2.4}}
\newlabel{ex:iso_quotient_module}{{2.41}{33}{}{thm.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 7. Localization of Rings}{34}{subsection.3.1}}
\newlabel{lem:localization_inj_surj_iso}{{3.7}{36}{}{thm.3.7}{}}
\newlabel{lem:prep_localization_iso}{{3.12}{39}{}{thm.3.12}{}}
\newlabel{lem:radical_commutates_localization}{{3.14}{40}{}{thm.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 8. Properties of Localization of Rings}{40}{subsection.3.2}}
\newlabel{prop:iso_spec_localization}{{3.15}{40}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecture 9-1. Localization of Modules and Local Properties}{45}{subsection.3.3}}
\newlabel{lem:zerpo_local}{{3.35}{46}{}{thm.3.35}{}}
\newlabel{prop:local_inj_surj}{{3.36}{47}{}{thm.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noetherian Rings and Nullstellensatz}{48}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 9-2. Chain Conditions and Noetherian Rings}{48}{subsection.4.1}}
\newlabel{lem:SES_Noetherian}{{4.3}{49}{}{thm.4.3}{}}
\newlabel{cor:finitely_generated_module_over_Noetherian_ring}{{4.4}{49}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 10. Hilbert Basis Theorem}{49}{subsection.4.2}}
\newlabel{thm:Hilbert_Basis}{{4.5}{49}{}{thm.4.5}{}}
\newlabel{lem:homomorphic_image_Noetherian}{{4.10}{51}{}{thm.4.10}{}}
\newlabel{thm:finite_field_extension}{{4.23}{53}{}{thm.4.23}{}}
\newlabel{cor:rational_functions_not_fin.gen.alg}{{4.25}{54}{}{thm.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture 11. Nullstellensatz}{54}{subsection.4.3}}
\newlabel{thm:field_extension}{{4.27}{55}{}{thm.4.27}{}}
\newlabel{lem:Artin_Tate}{{4.29}{56}{}{thm.4.29}{}}
\newlabel{cor:Nullstellensatz}{{4.30}{57}{}{thm.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Decomposition}{58}{section.5}}
\newlabel{rmkt:primary}{{5.2}{58}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 12. Associated Ideals and First Uniqueness Theorem}{59}{subsection.5.1}}
\newlabel{lem:rad_maximal_primary}{{5.12}{61}{}{thm.5.12}{}}
\newlabel{thm:primary_decomposition_First_uniqueness}{{5.19}{61}{}{thm.5.19}{}}
\newlabel{lem:p-primary_ideal}{{5.20}{62}{}{thm.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lecture 13. Second Uniqueness Theorem}{63}{subsection.5.2}}
\newlabel{prop:Noetherian_primary_quotint}{{5.22}{63}{}{thm.5.22}{}}
\newlabel{prop:zero-divisors_modulo_a}{{5.24}{64}{}{thm.5.24}{}}
\newlabel{thm:secon_unique_decomposition}{{5.29}{65}{}{thm.5.29}{}}
\newlabel{lem:second_uniqueness_decomposition}{{5.31}{66}{}{thm.5.31}{}}
\newlabel{lem:Ass'_mimial_primes}{{5.33}{67}{}{thm.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension Theory}{68}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 14. Artinian Rings}{68}{subsection.6.1}}
\newlabel{lem:SES_Artin}{{6.3}{68}{}{thm.6.3}{}}
\newlabel{lem:primes_are_maximal_in_Artin}{{6.7}{69}{}{thm.6.7}{}}
\newlabel{prop:Artin_nilpotent_nilradical}{{6.8}{69}{}{thm.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecture 15. Krull Dimension, Artinian v.s. Noetherian}{70}{subsection.6.2}}
\newlabel{thm:Artin_equiv_Noetherin+dim=0}{{6.12}{70}{}{thm.6.12}{}}
\newlabel{lem:ideal_radical_Noetherian}{{6.13}{70}{}{thm.6.13}{}}
\newlabel{lem:Artin_Noetherin_product_of_maximals}{{6.15}{70}{}{thm.6.15}{}}
\newlabel{prop:artin_local=artin_primary}{{6.18}{72}{}{thm.6.18}{}}
\newlabel{prop:Noetherian_local_Artinian_nilpotent}{{6.19}{72}{}{thm.6.19}{}}
\newlabel{thm:Artin_product_of_Artin_local}{{6.21}{73}{}{thm.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lecture 16. Krull's Intersection Theorem}{74}{subsection.6.3}}
\newlabel{thm:Krull_intersection}{{6.23}{74}{}{thm.6.23}{}}
\newlabel{lem:Artin-Rees}{{6.26}{75}{}{thm.6.26}{}}
\newlabel{lem:stable_filtration}{{6.34}{77}{}{thm.6.34}{}}
\newlabel{cor:cor3}{{6.36}{78}{}{thm.6.36}{}}
\newlabel{def:symbolic_power}{{6.38}{79}{}{thm.6.38}{}}
\newlabel{thm:Noetherian_localization_kernel}{{6.40}{79}{}{thm.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lecture 17. Krull's Principal Ideal Theorem}{79}{subsection.6.4}}
\newlabel{lem_5}{{6.41}{79}{}{thm.6.41}{}}
\newlabel{lem_5'}{{6.44}{80}{}{thm.6.44}{}}
\newlabel{thm:krull_principal}{{6.45}{82}{}{thm.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lecture 18. Krull Dimension Theorem}{83}{subsection.6.5}}
\newlabel{thm:Krull_dimension}{{6.48}{83}{}{thm.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lecture 19. System of Parameters}{85}{subsection.6.6}}
\newlabel{thm:Krull_converse}{{6.53}{85}{}{thm.6.53}{}}
\newlabel{thm:dim_in_terms_of_parameters}{{6.56}{87}{}{thm.6.56}{}}
\newlabel{thm:system_of_parameters}{{6.57}{87}{}{thm.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lecture 20-1. Dimension of Polynomial Rings, Regularity}{88}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral Extension of Rings}{90}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lecture 20-2. Integral Element}{90}{subsection.7.1}}
\newlabel{eq:integral_extension}{{{*}}{90}{Lecture 20-2. Integral Element}{AMS.15}{}}
\newlabel{lem:characterization_integral}{{7.2}{91}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lecture 21. Normal Domain}{92}{subsection.7.2}}
\newlabel{lem:integral_lemma2}{{7.4}{92}{}{thm.7.4}{}}
\newlabel{lem:integral_lemma3}{{7.5}{92}{}{thm.7.5}{}}
\newlabel{lem:integral_lemma4}{{7.6}{92}{}{thm.7.6}{}}
\newlabel{lem:integral_lemma5}{{7.7}{93}{}{thm.7.7}{}}
\newlabel{lem:integral_lemma6}{{7.8}{93}{}{thm.7.8}{}}
\newlabel{lem:integral_lemma7}{{7.9}{93}{}{thm.7.9}{}}
\newlabel{cor_integral_cor8}{{7.11}{94}{}{thm.7.11}{}}
\newlabel{lem:integral_lemma9}{{7.12}{94}{}{thm.7.12}{}}
\newlabel{lem:integral_lemma10}{{7.13}{94}{}{thm.7.13}{}}
\newlabel{lem:integral_lemma11}{{7.15}{94}{}{thm.7.15}{}}
\newlabel{lem:integral_lemma11'}{{7.16}{95}{}{thm.7.16}{}}
\newlabel{prop:integral_closure_in_algebraic_field_extension}{{7.18}{95}{}{thm.7.18}{}}
\newlabel{integral_lemma12}{{7.22}{96}{}{thm.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lecture 22. Going-Up}{96}{subsection.7.3}}
\newlabel{thm:integral_extension_goingup}{{7.25}{96}{}{thm.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecture 23. Galois Transitivity and Going-Down}{99}{subsection.7.4}}
\newlabel{thm:normal_domain_normal_Galois}{{7.31}{99}{}{thm.7.31}{}}
\newlabel{thm:normal_domain_goingdown}{{7.33}{102}{}{thm.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lecture 24. Noether Normalization Theorem}{103}{subsection.7.5}}
\newlabel{thm:Noether_Normalization}{{7.36}{103}{}{thm.7.36}{}}
\newlabel{cor:k-domain_dim_tr.deg}{{7.37}{104}{}{thm.7.37}{}}
\newlabel{lem:key_lemma_noether_normalization}{{7.38}{104}{}{thm.7.38}{}}
\newlabel{thm:finitelygeneratedk-domain_dim_equality}{{7.43}{107}{}{thm.7.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valuation Rings and Normality}{109}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lecture 25. Valuation}{109}{subsection.8.1}}
\newlabel{lem:VR_normal}{{8.5}{110}{}{thm.8.5}{}}
\newlabel{lem:equiv_defs_VR}{{8.10}{111}{}{thm.8.10}{}}
\newlabel{thm:integral_closure_VR}{{8.11}{112}{}{thm.8.11}{}}
\newlabel{lem:VR_lieover}{{8.12}{112}{}{thm.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lecture 26. Discrete Valuation Ring and Normality}{113}{subsection.8.2}}
\newlabel{lem:DVR_PID+}{{8.18}{114}{}{thm.8.18}{}}
\newlabel{cor:PID-_regular}{{8.22}{114}{}{thm.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lecture 27. Dedekind Domain}{117}{subsection.8.3}}
\newlabel{thm:finitness_integral_closure}{{8.31}{119}{}{thm.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lecture 28. Fractional Ideals}{120}{subsection.8.4}}
