\contentsline {section}{\numberline {1}Rings, ideals, radicals}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Modules}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{29}{subsection.2.4}
\contentsline {section}{\numberline {3}Localization}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7. Localization of rings}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8. Properties of localization of rings}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 9. Localization of Modules and Local Properties}{43}{subsection.3.3}
\contentsline {section}{\numberline {4}Noetherian rings and Nullstellensatz}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 9. Chain Conditions and Noetherian Rings}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 10.}{48}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 11.}{52}{subsection.4.3}
\contentsline {section}{\numberline {5}Primary Decomposition}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 12.}{55}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 13}{58}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 14}{61}{subsection.5.3}
\contentsline {section}{\numberline {6}Dimension Theory}{65}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 15}{65}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 16 Krull's Intersection Theorem}{68}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lecture 17: Artin-Rees, Krull principal ideal theorem}{71}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lecture 18 Krull Dimension Theorem}{75}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Lecture 19: Converse of Krull dimension theorem, System of Parameters}{78}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lecture 20}{81}{subsection.6.6}
\contentsline {section}{\numberline {7}Integral extension of rings}{83}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 20}{83}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 21}{85}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lecture 22}{89}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lecture 23}{91}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Lecture 24}{94}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Lecture 25}{99}{subsection.7.6}
\contentsline {section}{\numberline {8}Valuation rings and Normality}{99}{section.8}
\contentsline {subsection}{\numberline {8.1}Lecture 26}{102}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lecture 27}{105}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Lecture 28}{108}{subsection.8.3}
