\contentsline {section}{\numberline {1}Rings, ideals, radicals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Modules}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{28}{subsection.2.4}
\contentsline {section}{\numberline {3}Localization}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8}{38}{subsection.3.2}
