\contentsline {section}{\numberline {1}Rings, Ideals, Radicals}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2. Local Rings, Coprime Ideals, Ideal Quotients by Paul Steinmann}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Modules}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact Sequences by Professor Kowalski}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{26}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{30}{subsection.2.4}
\contentsline {section}{\numberline {3}Localization}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7. Localization of Rings}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8. Properties of Localization of Rings}{42}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 9-1. Localization of Modules and Local Properties}{47}{subsection.3.3}
\contentsline {section}{\numberline {4}Noetherian Rings and Nullstellensatz}{50}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 9-2. Chain Conditions and Noetherian Rings}{50}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 10. Hilbert Basis Theorem}{52}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 11. Nullstellensatz}{57}{subsection.4.3}
\contentsline {section}{\numberline {5}Primary Decomposition}{60}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 12. Associated Ideals and First Uniqueness Theorem}{61}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 13. Second Uniqueness Theorem}{65}{subsection.5.2}
\contentsline {section}{\numberline {6}Dimension Theory}{71}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 14. Artinian Rings}{71}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 15. Krull Dimension, Artinian v.s. Noetherian}{73}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lecture 16. Krull's Intersection Theorem}{77}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lecture 17. Krull's Principal Ideal Theorem}{83}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Lecture 18. Krull Dimension Theorem}{87}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lecture 19. System of Parameters}{89}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Lecture 20-1. Dimension of Polynomial Rings, Regularity}{92}{subsection.6.7}
\contentsline {section}{\numberline {7}Integral Extension of Rings}{95}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 20-2. Integral Element}{95}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 21. Normal Domain}{97}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lecture 22. Going-Up}{101}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lecture 23. Galois Transitivity and Going-Down}{104}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Lecture 24. Noether Normalization Theorem}{108}{subsection.7.5}
\contentsline {section}{\numberline {8}Valuation Rings and Normality}{114}{section.8}
\contentsline {subsection}{\numberline {8.1}Lecture 25. Valuation}{114}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lecture 26. Discrete Valuation Ring and Normality}{118}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Lecture 27. Dedekind Domain}{122}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Lecture 28. Fractional Ideals}{126}{subsection.8.4}
