\contentsline {section}{\numberline {1}Rings, ideals, radicals}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Modules}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{29}{subsection.2.4}
\contentsline {section}{\numberline {3}Localization}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7 : Localization of rings}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8: Properties of localization of rings and localization of module}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 9: Localization of Modules and Noetherian Rings}{44}{subsection.3.3}
\contentsline {section}{\numberline {4}Noetherian Ring and Nullstellensatz}{48}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 10}{48}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 11}{52}{subsection.4.2}
\contentsline {section}{\numberline {5}Primary Decomposition}{55}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 12}{55}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 13}{58}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 14}{61}{subsection.5.3}
\contentsline {section}{\numberline {6}Dimension Theory}{65}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 15}{65}{subsection.6.1}
\contentsline {section}{\numberline {7}Lecture 16}{69}{section.7}
