\contentsline {section}{\numberline {1}Rings, ideals, radicals}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Modules}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{28}{subsection.2.4}
\contentsline {section}{\numberline {3}Localization}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7 : Localization of rings}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8: Properties of localization of rings and localization of module}{38}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 9: Localization of Modules and Noetherian Rings}{43}{subsection.3.3}
\contentsline {section}{\numberline {4}Noetherian Ring and Nullstellensatz}{48}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 10}{48}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 11}{51}{subsection.4.2}
\contentsline {section}{\numberline {5}Primary Decomposition}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 12}{54}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 13}{57}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 14}{61}{subsection.5.3}
\contentsline {section}{\numberline {6}Dimension Theory}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 15}{64}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 16 Krull's Intersection Theorem}{68}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lecture 17: Artin-Rees, Krull principal ideal theorem}{71}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lecture 18 Krull Dimension Theorem}{75}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Lecture 19: Converse of Krull dimension theorem, System of Parameters}{78}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lecture 20}{80}{subsection.6.6}
\contentsline {section}{\numberline {7}Integral extension of rings}{83}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 20}{83}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 21}{84}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lecture 22}{88}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lecture 23}{91}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Lecture 24}{94}{subsection.7.5}
