\contentsline {section}{\numberline {1}Rings, ideals, radicals}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Motivation and Basics by Paul Steinmann}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2. local rings, coprime ideals, ideal quotients by Paul Steinmann}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Modules}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 3. Modules, Exact sequences by Professor Kowalski}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 4. Snake Lemma, Tensor Product by Professor Kowalski}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 5. Properties of Tensor Product}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 6. Flatness}{28}{subsection.2.4}
\contentsline {section}{\numberline {3}Localization}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7. Localization of rings}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8. Properties of Localization of Rings}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 9. Localization of Modules and Local Properties}{44}{subsection.3.3}
\contentsline {section}{\numberline {4}Noetherian Rings and Nullstellensatz}{47}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 9. Chain Conditions and Noetherian Rings}{47}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 10. Hilbert Basis Theorem}{48}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 11. Nullstellensatz}{53}{subsection.4.3}
\contentsline {section}{\numberline {5}Primary Decomposition}{56}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 12.}{57}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 13}{60}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 14}{63}{subsection.5.3}
\contentsline {section}{\numberline {6}Dimension Theory}{67}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 15}{67}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 16 Krull's Intersection Theorem}{70}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lecture 17: Artin-Rees, Krull principal ideal theorem}{73}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lecture 18 Krull Dimension Theorem}{77}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Lecture 19: Converse of Krull dimension theorem, System of Parameters}{80}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lecture 20}{83}{subsection.6.6}
\contentsline {section}{\numberline {7}Integral extension of rings}{85}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 20}{85}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 21}{87}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lecture 22}{91}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lecture 23}{93}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Lecture 24}{96}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Lecture 25}{101}{subsection.7.6}
\contentsline {section}{\numberline {8}Valuation rings and Normality}{101}{section.8}
\contentsline {subsection}{\numberline {8.1}Lecture 26}{104}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lecture 27}{107}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Lecture 28}{110}{subsection.8.3}
