\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 25th}{2}{section.1}}
\newlabel{rmk:unique_ideal}{{1.15}{8}{}{thm.1.15}{}}
\newlabel{prop:iso_ideal_class}{{1.17}{8}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}October 2nd}{9}{section.2}}
\newlabel{lem:ideal_sum}{{2.2}{11}{}{thm.2.2}{}}
\newlabel{lemma:rel_prime}{{2.3}{11}{}{thm.2.3}{}}
\newlabel{lem:unique_factoring}{{2.4}{11}{}{thm.2.4}{}}
\newlabel{lem:PIR}{{2.6}{12}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}October 09}{13}{section.3}}
\newlabel{lem:multiply_by_m}{{3.5}{15}{}{thm.3.5}{}}
